[Object0]
Name=MoodIntro
WindowState=0
Left=0
Top=0
Width=503
Height=315
[Object1]
Name=InitiateVar
WindowState=0
Left=25
Top=25
Width=503
Height=315
[Object2]
Name=SessionProc
WindowState=0
Left=50
Top=50
Width=503
Height=315
[Object3]
Name=EmoRateWin
WindowState=0
Left=75
Top=75
Width=503
Height=315
[Object4]
Name=Delay
WindowState=0
Left=0
Top=0
Width=503
Height=315
[Object5]
Name=CatchWin
WindowState=0
Left=75
Top=75
Width=503
Height=315
[Object6]
Name=EmoScaleWin
WindowState=0
Left=100
Top=100
Width=503
Height=315
[Object7]
Name=SetCatchWinDur
WindowState=0
Left=8
Top=30
Width=487
Height=277
[Object8]
Name=FetchWin
WindowState=0
Left=133
Top=155
Width=487
Height=277
[Object9]
Name=FetchLoss
WindowState=0
Left=108
Top=130
Width=487
Height=277
[Object10]
Name=ProcessResponsesWin
WindowState=0
Left=83
Top=105
Width=613
Height=277
[Object11]
Name=Intro1
WindowState=0
Left=125
Top=125
Width=503
Height=315
[Object12]
Name=FetchTrialWin
WindowState=0
Left=25
Top=25
Width=503
Height=315
[Object13]
Name=Block1Win
WindowState=0
Left=120
Top=96
Width=503
Height=315
