[Object0]
Name=CatchLoss
WindowState=0
Left=22
Top=29
Width=484
Height=362
[Object1]
Name=ProcessResponsesWinFinal
WindowState=0
Left=44
Top=58
Width=286
Height=226
[Object2]
Name=ShowBones
WindowState=0
Left=114
Top=133
Width=379
Height=284
[Object3]
Name=EmoScaleWinFinal
WindowState=0
Left=154
Top=154
Width=722
Height=496
[Object4]
Name=FetchTrialLoss
WindowState=0
Left=125
Top=125
Width=426
Height=315
[Object5]
Name=Feedback3
WindowState=0
Left=175
Top=175
Width=666
Height=501
[Object6]
Name=Block3Win
WindowState=0
Left=110
Top=110
Width=627
Height=498
[Object7]
Name=Block4Lose
WindowState=0
Left=132
Top=132
Width=631
Height=502
[Object8]
Name=Block5Win
WindowState=0
Left=154
Top=154
Width=631
Height=502
[Object9]
Name=Block7Win
WindowState=0
Left=75
Top=75
Width=453
Height=422
[Object10]
Name=Block6Lose
WindowState=0
Left=176
Top=176
Width=631
Height=502
[Object11]
Name=Yourbones
WindowState=0
Left=220
Top=220
Width=631
Height=502
[Object12]
Name=Rest1
WindowState=0
Left=75
Top=75
Width=430
Height=319
[Object13]
Name=ProcessResponsesLose
WindowState=0
Left=88
Top=116
Width=484
Height=362
[Object14]
Name=Block2Lose
WindowState=0
Left=88
Top=88
Width=627
Height=498
[Object15]
Name=EmoClear
WindowState=0
Left=50
Top=50
Width=503
Height=315
[Object16]
Name=EmoRateLose
WindowState=0
Left=83
Top=105
Width=487
Height=277
[Object17]
Name=Feedback1
WindowState=0
Left=110
Top=145
Width=484
Height=362
[Object18]
Name=Feedback2
WindowState=0
Left=200
Top=200
Width=666
Height=501
[Object19]
Name=SetCatchWinDur
WindowState=0
Left=4
Top=23
Width=379
Height=284
[Object20]
Name=EmoScaleLose
WindowState=0
Left=0
Top=0
Width=507
Height=319
[Object21]
Name=InitEmoScaleLose
WindowState=0
Left=83
Top=105
Width=487
Height=277
[Object22]
Name=ProcessResponsesWin
WindowState=0
Left=33
Top=55
Width=487
Height=277
[Object23]
Name=EmoScaleWin
WindowState=0
Left=75
Top=0
Width=132
Height=38
[Object24]
Name=EmoRateWin
WindowState=0
Left=61
Top=112
Width=487
Height=277
[Object25]
Name=InitEmoScaleWin
WindowState=0
Left=8
Top=30
Width=563
Height=384
[Object26]
Name=GotoEndLabel
WindowState=0
Left=83
Top=105
Width=487
Height=277
[Object27]
Name=Warning
WindowState=0
Left=0
Top=0
Width=629
Height=315
[Object28]
Name=CatchWin
WindowState=0
Left=0
Top=0
Width=629
Height=315
[Object29]
Name=Rest5
WindowState=0
Left=25
Top=25
Width=633
Height=319
[Object30]
Name=SessionProc
WindowState=0
Left=58
Top=80
Width=558
Height=277
[Object31]
Name=Block1Win
WindowState=0
Left=25
Top=25
Width=603
Height=303
[Object32]
Name=FetchWin
WindowState=0
Left=33
Top=55
Width=487
Height=277
[Object33]
Name=Intro1
WindowState=0
Left=25
Top=25
Width=603
Height=303
[Object34]
Name=Instructions
WindowState=0
Left=25
Top=25
Width=739
Height=497
[Object35]
Name=FetchTrialWin
WindowState=0
Left=0
Top=0
Width=686
Height=315
[Object36]
Name=PleaseWait
WindowState=0
Left=50
Top=50
Width=743
Height=501
[Object37]
Name=Slide1
WindowState=0
Left=66
Top=66
Width=387
Height=311
[Object38]
Name=Delay
WindowState=0
Left=150
Top=150
Width=666
Height=501
